version: '3'
services:

  datanet-backend:
    image: node:12.16.0-alpine3.9
    ports:
    - "8080:8080"
    volumes:
    - .:/app
    depends_on:
    - datanet-db
    environment:
    - MONGODB_URI=mongodb://datanet-db:27017/graphs
    working_dir: /app
    entrypoint: npm run watch

  datanet-frontend:
    # use stretch i.o. alpine to be able to be able to use architecture specific node-sass binary
    image: node:12.16.0-stretch-slim
    ports:
    - "3000:3000"
    volumes:
    - ../data-net-frontend:/app
    depends_on:
    - datanet-backend
    environment:
    - REACT_APP_API_URL=http://localhost:8080
    working_dir: /app
    entrypoint: npm run start

  datanet-db:
    image: mongo:4.2.3-bionic
    ports:
    - "27017:27107"
